<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Photobooth !!!! churro style | Your awesome title</title>
<meta name="generator" content="Jekyll v3.5.2" />
<meta property="og:title" content="Photobooth !!!! churro style" />
<meta name="author" content="rchurro" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Churro style = cheap" />
<meta property="og:description" content="Churro style = cheap" />
<link rel="canonical" href="http://0.0.0.0:4000/2012/08/14/photobooth-churro-style/" />
<meta property="og:url" content="http://0.0.0.0:4000/2012/08/14/photobooth-churro-style/" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-08-14T14:47:46-05:00" />
<script type="application/ld+json">
{"description":"Churro style = cheap","author":{"@type":"Person","name":"rchurro"},"@type":"BlogPosting","url":"http://0.0.0.0:4000/2012/08/14/photobooth-churro-style/","headline":"Photobooth !!!! churro style","dateModified":"2012-08-14T14:47:46-05:00","datePublished":"2012-08-14T14:47:46-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/2012/08/14/photobooth-churro-style/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Photobooth !!!! churro style</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2012-08-14T14:47:46-05:00" itemprop="datePublished">Aug 14, 2012
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">rchurro</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Churro style = cheap</p>

<p>Given the fact that weddings cost so much money, I thought I’d try to make my own photobooth. Not only is it cheaper to make my own but I actually have most of the parts, and not only that… the parts are all from stuff I never really used. Now if I end up using these parts, they will finally get some good usage</p>

<p>Ingredients:</p>

<p>computer – mini ITX board (Given to me by Robert). Also some DDR2 sticks I bought that I never installed on my mom’s computer</p>

<p>camera – canon a85 which I bought back in 2004 for a black friday sale. I’ll buy anything during black friday, especially if I don’t need it. I’ve used this camera 1 or 2 times in my life. The exciting part is that this camera is on the list of camera’s that might work with sparkbooth: <a href="http://sparkbooth.com/2011/04/use-a-canon-digital-camera-with-sparkbooth/">http://sparkbooth.com/2011/04/use-a-canon-digital-camera-with-sparkbooth/</a></p>

<p>printer – compact photo printer (hp q7117a). I bought this for my dad, and I think he used up the sample photo papers that came with it and never used it again.</p>

<p>usb touchscreen – This I’m going to have to buy – but I saw one for under 100 bucks on ebay. I could replace this and the computer with a netbook which is rarely used, but I don’t think having people use a keyboard is classy.</p>

<p>software – looking at sparkbooth for the software – I would also like to look at a linux distro if possible since this is going to be a dedicated function. Also it would be free!</p>

<p>—</p>

<p>The Costs – if I use linux and a netbook, I would just have to buy a dc adapter for my camera – $10. If I use windows, sparkbooth, and usb touchscreen, it should cost less than $150. Also if I want to make a box to house everything in. I might have to add on another 50 bucks… and consumables… which I won’t factor in.</p>

<p>——–</p>

<p>update: Decided Robert was the best man for this job… He’s helping make everything for us.</p>

  </div><a class="u-url" href="/2012/08/14/photobooth-churro-style/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
